{<img src="https://badge.fury.io/rb/analytics-rails.png" alt="Gem Version" />}[http://badge.fury.io/rb/analytics-rails] {<img src="https://codeclimate.com/github/museways/analytics-rails.png" />}[https://codeclimate.com/github/museways/analytics-rails] {<img src="https://travis-ci.org/museways/analytics-rails.png?branch=master" alt="Build Status" />}[https://travis-ci.org/museways/analytics-rails]

= Analytics Rails

Adds a simple helper to create the google analytics include tag.

= Install

Put this line in your Gemfile:
  gem 'analytics-rails'

Then bundle:
  $ bundle

= Usage

In your layout add a line like this in your head:
  <%= google_analytics_include_tag 'your-id' %>

NOTE: Will only show the include tag in production environment.

= Credits

This gem is maintained and funded by museways[http://museways.com].

= License

It is free software, and may be redistributed under the terms specified in the MIT-LICENSE file.
